*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-image: url("body-bg.png")

header
	// FIXME temp colour
	background: #8f6b2c
	padding: 1em

h1
	font-family: 'Chivo', 'Helvetica Neue', Helvetica, Arial, serif

#content
	margin: 2em 25%

h2
	margin: 0.5em -1em

#distros
	background: #c8943c

	span
		display: inline-block
		padding: 0.25em 0.5em
		cursor: pointer

	.selected
		background: #543e16

.distro
	// FIXME temp colour
	background: #3cd8e1

	// Hidden while loading
	display: none

	p
		padding: 1em 0.5em
